#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 19 21:25:32 CET 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=clients.xml,iot.xml,orchestation.xml,pfcmini2018.xml,products.xml,sales.xml
domain=default
